<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylegrean"
    tools:context="com.is2all.taridelhozn.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="237dp"
        android:layout_height="317dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.99"
            android:background="@drawable/ptn"
            android:onClick="start"
            android:text=" 100 كلمة تحفيزية للنجاح"
            android:textColor="#b10110"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="62dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.06"
            android:background="@drawable/ptn"
            android:onClick="klm"
            android:text="أشهر ما قال الناجحون"
            android:textColor="#b10110"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="268dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.99"
            android:background="@drawable/ptn"
            android:onClick="fav"
            android:text="المفضلة"
            android:textColor="#b10110"
            android:textSize="12pt"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.06"
            android:background="@drawable/ptn"
            android:text="خروج"
            android:onClick="end"
            android:textColor="#b10110"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="268dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
