<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020000"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stylegrean">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="سلام"
            android:textColor="#000000"
            app:layout_constraintRight_toLeftOf="@+id/delfav"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/delfav"
            android:layout_width="46dp"
            android:layout_height="39dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:button="@drawable/del_1"
            android:saveEnabled="true"
            android:text="102"
            android:textColor="#000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="330dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>