<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_menu"
        android:title="حول البرنامج"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/about"
        android:icon="@drawable/about_menu"
        android:title="حول البرنامج"
        app:showAsAction="ifRoom"></item>


    <item
        android:id="@+id/exit"
        android:icon="@drawable/del_1"
        android:title="خروج"
        app:showAsAction="ifRoom"></item>

</menu>